.banner
  height: 500px
  margin-bottom: 150px
  &-wrapper
    @extend .flex-j-c
    padding: 50px 0
    h3
      color: #ffffff
      font-size: 40px
      line-height: 55px
      font-weight: 600
      max-width: 560px
  &-pagination
    bottom: 0

@media (max-width: 890px)
  .banner
    height: 280px
    margin-bottom: 80px

@media (max-width: 600px)
  .banner
    height: 400px
    &-wrapper
      flex-wrap: wrap
      h3
        font-size: 22px
        line-height: 31px