.callback-form
  background: url(/callback_bg.png) no-repeat right
  max-width: 780px
  margin: 0 auto
  height: 430px
  &__inner
    max-width: 480px
    padding-top: 65px


    & .el-input
      margin-bottom: 10px
    & .el-select
      width: 100%
    & .el-textarea
      margin-bottom: 40px


.callback
  background: #E3F2EF
  padding: 90px 0
  &-wrapper
    @extend .flex-j-sb

    p
      &:first-child
        font-size: 20px
        font-weight: 600
        margin-bottom: 15px
