.customers
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr))
  grid-gap: 20px
  &-item
    text-align: center
    img
      width: 280px
      height: 160px
      object-fit: contain
