.footer
  padding-bottom: 150px
  &-wrapper
    @extend .flex-j-sb
    align-items: flex-start
  &-row

    img
      width: 150px
      height: 80px
      margin-bottom: 20px
      object-fit: cover
    p
      margin-bottom: 10px
    ul
      li
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
