.header
  padding: 35px 0
  &-top
    @extend .flex-j-sb
    &__logo
      flex-grow: 1
      img
        width: 70px
        height: 70px
        object-fit: cover
    &__items
      @extend .flex-j-sb
      flex-grow: 10
      justify-content: flex-end
      p
        margin-right: 25px
        &:last-child
          margin-right: 0
    &__button
      flex-grow: 1
      text-align: right
  &-nav
    ul
      @extend .flex-j-sb
      align-items: flex-end
    &__item
      position: relative
      transition: all .1s linear
      &:after
        position: absolute
        content: ''
        width: 0
        background: linear-gradient(90deg, #00BE91 0%, #00B091 100%)
        height: 1px
        bottom: 0
        left: 50%
        transition: all .1s linear
      &:hover
        color: $primary-color
        &::after
          width: 100%
          left: 0
    &__phones
      text-align: right

.nuxt-link-exact-active
  color: $primary-color
  &:after
    position: absolute
    content: ''
    width: 100%
    background: linear-gradient(90deg, #00BE91 0%, #00B091 100%)
    height: 1px
    bottom: 0
    left: 0
    transition: all .1s linear
