.categories
  display: flex
  align-items: center
  justify-content: center
  & .services-item
    margin-right: 20px
    &:last-child
      margin-right: 0
.services
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr))
  grid-gap: 20px
  margin-bottom: 40px
  &-mobile
    display: none
  &-item
    cursor: pointer
    img
      width: 280px
      height: 250px
      object-fit: contain
      margin-bottom: 10px
    p
      display: inline-block
      font-weight: 400
      border-bottom:  1px dashed
      transition: all .2s linear
      &:hover
        color: $primary-color

.service
  &-select
    display: none
  &-wrapper
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 70px
    margin-bottom: 40px
  &-left
  &-right
  &-item
    background: #FFFFFF
    box-shadow: 7px 11px 73px rgba(0, 63, 121, 0.15)
    border-radius: 5px
    padding: 10px
    margin-bottom: 10px
    cursor: pointer
    p
      color: $primary-color
      font-weight: 600
    &:hover
      box-shadow: none
    &:active
      box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.13)
    &:focus
      box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.13)


@media (max-width: 600px)
  .services
    &-desktop
      display: none
    &-mobile
      display: block
  .service
    &-select
      display: block
    &-wrapper
      grid-template-columns: 1fr
    &-item
      display: none
